name: Lab 1

on: [push]

jobs:
  build-notebook:
    name: Build Jupyter notebook
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Get the latest changes

      - uses: actions/setup-python@v5
        name: Setup Python
        with:
          python-version: "3.11"

      # - name: Install req
      #   run: pip install -r requirements.txt

      - name: Install python deps
        run: pip install nbconvert notebook ipykernel pint scipy matplotlib

      - name: Install OS packages
        run: sudo apt-get install pandoc inkscape texlive texlive-xetex

      # - name: Configure jupyter
      #   run:

      - name: Build PDF
        run: python -m nbconvert notebooks/lab01.ipynb --to pdf --output-dir pdf --execute

      - uses: actions/upload-artifact@v4
        with:
          name: Publish PDF
          path: pdf/
